// Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.
// Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)

// Примеры:
// Вызов функции getMathResult(5, 3) даст ответ 5---10---15
// Вызов функции getMathResult(3, 10) даст ответ 3---6---9---12---15---18---21---24---27---30
// Вызов функции getMathResult(10, 5) даст ответ 10---20---30---40---50
// Вызов функции getMathResult(10, '5') даст ответ 10
// Вызов функции getMathResult(10, 0) даст ответ 10
// Вызов функции getMathResult(20, -5) даст ответ 20

function getMathResult(a,b) {
    const separator = '---';
    let result = '';
    if (typeof b === 'string' || b <= 0) return a;

    for (let i = 1; i <= b; i++){
        result += a*i;
        if (i < b){
            result += separator
        }
    }

    return result;
}

let s = getMathResult(5,3);
console.log(s);

s = getMathResult(3, 10);
console.log(s);

s = getMathResult(10, 5);
console.log(s);


s = getMathResult(10, '5');
console.log(s);

s = getMathResult(10, 0);
console.log(s);

s = getMathResult(20, -5);
console.log(s);